{
  "id": "/",
  "name": "WeekFit — A calm AI coach that understands your day",
  "short_name": "WeekFit",
  "description": "A calm AI fitness coach that reads your sleep, recovery, activity and nutrition from Apple Health, then tells you the one thing that matters today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
