{
  "id": "/",
  "name": "WeekFit",
  "short_name": "WeekFit",
  "description": "WeekFit is an AI fitness coach for iPhone. It reads sleep, recovery, activity and nutrition from Apple Health and tells you what matters today. Private by design, no account required.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/brand/favicon-tab.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
