{
  "id": "/",
  "name": "WeekFit",
  "short_name": "WeekFit",
  "description": "Your AI coach, powered by Apple Health. One clear call for today — what to do now, why it matters, and how to adjust. Private on your iPhone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/brand/favicon-tab.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
